{
    "name": "Primer.Graph.Tests",
    "rootNamespace": "Primer.Graph.Tests",
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "references": [
        "Primer",
        "Primer.Graph"
    ]
}
