{
  "name": "Primer.Timeline.Editor",
  "rootNamespace": "Primer.Timeline.Editor",
  "references": [
    "Unity.Timeline",
    "Unity.Timeline.Editor",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "Primer.Timeline",
    "GUID:fa12db3b1380a428aa2ceb49c4ac3684"
  ],
  "includePlatforms": ["Editor"]
}
